<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plexus - HR Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #2563EB;
            --accent-green: #10B981;
            --neutral-gray: #6B7280;
            --background: #F9FAFB;
            --text: #1F2937;
            --card-bg: #FFFFFF;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--card-bg);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 100;
            transition: all 0.3s ease;
        }

        .logo {
            padding: 0 25px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .logo h1 {
            color: var(--primary-blue);
            font-size: 24px;
            font-weight: 700;
        }

        .logo span {
            color: var(--accent-green);
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
            flex-grow: 1;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--neutral-gray);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-blue);
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .user-section {
            padding: 15px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 25px;
            transition: all 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: var(--card-bg);
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 10px;
            z-index: 99;
        }

        .welcome h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .welcome p {
            color: var(--neutral-gray);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--background);
            border-radius: 8px;
            padding: 8px 15px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .search-bar input {
            border: none;
            outline: none;
            background: transparent;
            padding: 8px;
            width: 100%;
            color: var(--text);
        }

        .search-bar i {
            color: var(--neutral-gray);
        }

        /* Page Content */
        .page-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Stats Section */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-card-header i {
            font-size: 24px;
            color: var(--primary-blue);
            background: rgba(37, 99, 235, 0.1);
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-card h3 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: var(--neutral-gray);
            font-size: 14px;
        }

        /* Quick Access */
        .quick-access {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .section-title i {
            margin-right: 10px;
            color: var(--primary-blue);
        }

        .quick-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .quick-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .quick-card:hover {
            transform: translateY(-5px);
        }

        .quick-card i {
            font-size: 32px;
            margin-bottom: 15px;
            color: var(--primary-blue);
            background: rgba(37, 99, 235, 0.1);
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quick-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .quick-card p {
            color: var(--neutral-gray);
            font-size: 14px;
            line-height: 1.5;
        }

        /* Notifications */
        .notifications-panel {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .notification-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(16, 185, 129, 0.1);
            color: var(--accent-green);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .notification-content {
            flex-grow: 1;
        }

        .notification-content h4 {
            font-size: 15px;
            margin-bottom: 5px;
        }

        .notification-content p {
            color: var(--neutral-gray);
            font-size: 13px;
        }

        .notification-time {
            color: var(--neutral-gray);
            font-size: 12px;
            margin-top: 5px;
        }

        /* Tables */
        .data-table {
            width: 100%;
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 15px 20px;
            text-align: left;
        }

        .data-table th {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-blue);
            font-weight: 600;
        }

        .data-table tr {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .data-table tr:last-child {
            border-bottom: none;
        }

        .data-table tr:hover {
            background-color: rgba(37, 99, 235, 0.03);
        }

        /* Forms */
        .form-container {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: var(--background);
            color: var(--text);
            font-size: 15px;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4fd8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--background);
            color: var(--text);
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #eaecef;
        }

        /* Recruitment Page */
        .job-listings {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .job-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .job-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--primary-blue);
        }

        .job-meta {
            display: flex;
            margin-bottom: 15px;
            color: var(--neutral-gray);
            font-size: 14px;
        }

        .job-meta span {
            margin-right: 15px;
        }

        .job-meta i {
            margin-right: 5px;
        }

        .applicant-stage {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .stage-indicator {
            flex-grow: 1;
            height: 6px;
            background: #eee;
            border-radius: 3px;
            margin: 0 5px;
            overflow: hidden;
        }

        .stage-progress {
            height: 100%;
            background: var(--accent-green);
            border-radius: 3px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                align-items: center;
            }
            
            .logo h1, .nav-links span, .user-info .user-details {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .nav-links {
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .nav-links a {
                padding: 15px;
                margin-bottom: 10px;
            }
            
            .nav-links i {
                margin-right: 0;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-bar {
                width: 100%;
                margin-top: 15px;
            }
            
            .stats-cards, .quick-cards, .job-listings {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                transform: translateX(-100%);
                width: var(--sidebar-width);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1000;
                background: var(--primary-blue);
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }

        /* Menu Toggle (for mobile) */
        .menu-toggle {
            display: none;
        }

        /* Footer */
        .app-footer {
            text-align: center;
            padding: 20px;
            color: var(--neutral-gray);
            font-size: 14px;
            margin-top: 30px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fas fa-network-wired" style="font-size: 28px; color: #2563EB; margin-right: 10px;"></i>
            <h1>Plex<span>us</span></h1>
        </div>
        
        <ul class="nav-links">
            <li><a href="#" class="nav-link active" data-page="dashboard"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="#" class="nav-link" data-page="recruitment"><i class="fas fa-user-friends"></i> <span>Recruitment</span></a></li>
            <li><a href="#" class="nav-link" data-page="employees"><i class="fas fa-id-card"></i> <span>Employee Records</span></a></li>
            <li><a href="#" class="nav-link" data-page="payroll"><i class="fas fa-money-check"></i> <span>Payroll</span></a></li>
            <li><a href="#" class="nav-link" data-page="timeoff"><i class="fas fa-calendar-alt"></i> <span>Time Off</span></a></li>
            <li><a href="#" class="nav-link" data-page="analytics"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="#" class="nav-link" data-page="settings"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
        
        <div class="user-section">
            <div class="user-info">
                <div class="user-avatar">JD</div>
                <div class="user-details">
                    <h4>John Doe</h4>
                    <p>HR Manager</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <div class="welcome">
                <h2 id="page-title">Dashboard</h2>
                <p id="page-description">Here's what's happening with your team today</p>
            </div>
            
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search employees, reports...">
            </div>
        </div>
        
        <!-- Dashboard Page -->
        <div id="dashboard" class="page-content active">
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>142</h3>
                            <p>Total Employees</p>
                        </div>
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>8</h3>
                            <p>Open Positions</p>
                        </div>
                        <i class="fas fa-briefcase"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>5</h3>
                            <p>New Hires This Month</p>
                        </div>
                        <i class="fas fa-user-plus"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>93%</h3>
                            <p>Employee Satisfaction</p>
                        </div>
                        <i class="fas fa-smile"></i>
                    </div>
                </div>
            </div>
            
            <!-- Quick Access -->
            <div class="quick-access">
                <h2 class="section-title"><i class="fas fa-rocket"></i> Quick Access</h2>
                
                <div class="quick-cards">
                    <div class="quick-card" data-page="recruitment">
                        <i class="fas fa-user-friends"></i>
                        <h3>Recruitment</h3>
                        <p>Post new job openings, review applications, and schedule interviews with candidates.</p>
                    </div>
                    
                    <div class="quick-card" data-page="employees">
                        <i class="fas fa-id-card"></i>
                        <h3>Employee Records</h3>
                        <p>Access and manage employee information, documents, and employment history.</p>
                    </div>
                    
                    <div class="quick-card" data-page="payroll">
                        <i class="fas fa-money-check"></i>
                        <h3>Payroll</h3>
                        <p>Process payments, manage bonuses, and generate payroll reports for accounting.</p>
                    </div>
                </div>
            </div>
            
            <!-- Notifications Panel -->
            <div class="notifications">
                <h2 class="section-title"><i class="fas fa-bell"></i> Recent Activity</h2>
                
                <div class="notifications-panel">
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="notification-content">
                            <h4>New Employee Onboarded</h4>
                            <p>Sarah Johnson joined the Marketing team</p>
                            <div class="notification-time">Today, 9:42 AM</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Time-Off Request</h4>
                            <p>Michael Chen requested time off from Aug 15-18</p>
                            <div class="notification-time">Yesterday, 3:25 PM</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Payroll Processed</h4>
                            <p>July payroll has been successfully processed</p>
                            <div class="notification-time">Jul 28, 2025</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="notification-content">
                            <h4>New Position Opened</h4>
                            <p>Senior Developer position posted to job boards</p>
                            <div class="notification-time">Jul 27, 2025</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recruitment Page -->
        <div id="recruitment" class="page-content">
            <h2 class="section-title"><i class="fas fa-user-friends"></i> Recruitment</h2>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>24</h3>
                            <p>Active Job Postings</p>
                        </div>
                        <i class="fas fa-briefcase"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>156</h3>
                            <p>Total Applications</p>
                        </div>
                        <i class="fas fa-file-alt"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>38</h3>
                            <p>Interviews Scheduled</p>
                        </div>
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
            </div>
            
            <div class="form-container">
                <h3 class="section-title"><i class="fas fa-plus-circle"></i> Create New Job Posting</h3>
                
                <div class="form-group">
                    <label for="job-title">Job Title</label>
                    <input type="text" id="job-title" placeholder="e.g. Senior Developer">
                </div>
                
                <div class="form-group">
                    <label for="job-department">Department</label>
                    <select id="job-department">
                        <option value="">Select Department</option>
                        <option value="engineering">Engineering</option>
                        <option value="marketing">Marketing</option>
                        <option value="sales">Sales</option>
                        <option value="hr">Human Resources</option>
                        <option value="finance">Finance</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="job-description">Job Description</label>
                    <textarea id="job-description" rows="4" placeholder="Enter job description and requirements..."></textarea>
                </div>
                
                <button class="btn btn-primary">Post Job</button>
            </div>
            
            <h3 class="section-title"><i class="fas fa-list"></i> Active Job Postings</h3>
            
            <div class="job-listings">
                <div class="job-card">
                    <h3>Senior Frontend Developer</h3>
                    <div class="job-meta">
                        <span><i class="fas fa-building"></i> Engineering</span>
                        <span><i class="fas fa-map-marker-alt"></i> Remote</span>
                    </div>
                    <p>We're looking for an experienced frontend developer with React expertise to join our team.</p>
                    <div class="applicant-stage">
                        <span>24 Applications</span>
                        <div class="stage-indicator">
                            <div class="stage-progress" style="width: 60%;"></div>
                        </div>
                    </div>
                    <button class="btn btn-secondary" style="margin-top: 15px; width: 100%;">View Applications</button>
                </div>
                
                <div class="job-card">
                    <h3>Marketing Manager</h3>
                    <div class="job-meta">
                        <span><i class="fas fa-building"></i> Marketing</span>
                        <span><i class="fas fa-map-marker-alt"></i> New York</span>
                    </div>
                    <p>Lead our marketing efforts and develop strategies to increase brand awareness.</p>
                    <div class="applicant-stage">
                        <span>42 Applications</span>
                        <div class="stage-indicator">
                            <div class="stage-progress" style="width: 80%;"></div>
                        </div>
                    </div>
                    <button class="btn btn-secondary" style="margin-top: 15px; width: 100%;">View Applications</button>
                </div>
                
                <div class="job-card">
                    <h3>HR Coordinator</h3>
                    <div class="job-meta">
                        <span><i class="fas fa-building"></i> Human Resources</span>
                        <span><i class="fas fa-map-marker-alt"></i> Chicago</span>
                    </div>
                    <p>Support our HR team with onboarding, employee engagement, and administrative tasks.</p>
                    <div class="applicant-stage">
                        <span>35 Applications</span>
                        <div class="stage-indicator">
                            <div class="stage-progress" style="width: 40%;"></div>
                        </div>
                    </div>
                    <button class="btn btn-secondary" style="margin-top: 15px; width: 100%;">View Applications</button>
                </div>
            </div>
        </div>
        
        <!-- Employees Page -->
        <div id="employees" class="page-content">
            <h2 class="section-title"><i class="fas fa-id-card"></i> Employee Records</h2>
            
            <div class="form-container">
                <h3 class="section-title"><i class="fas fa-search"></i> Employee Search</h3>
                
                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 15px;">
                    <div class="form-group">
                        <input type="text" placeholder="Search by name, department, or role...">
                    </div>
                    
                    <div class="form-group">
                        <select>
                            <option value="">All Departments</option>
                            <option value="engineering">Engineering</option>
                            <option value="marketing">Marketing</option>
                            <option value="sales">Sales</option>
                            <option value="hr">Human Resources</option>
                            <option value="finance">Finance</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary">Search</button>
                </div>
            </div>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Department</th>
                            <th>Role</th>
                            <th>Start Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="user-avatar" style="width: 30px; height: 30px; margin-right: 10px;">SD</div>
                                    Sarah Johnson
                                </div>
                            </td>
                            <td>Marketing</td>
                            <td>Content Strategist</td>
                            <td>Jun 12, 2023</td>
                            <td><span style="color: var(--accent-green);">Active</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="user-avatar" style="width: 30px; height: 30px; margin-right: 10px;">MC</div>
                                    Michael Chen
                                </div>
                            </td>
                            <td>Engineering</td>
                            <td>Frontend Developer</td>
                            <td>Mar 5, 2022</td>
                            <td><span style="color: var(--accent-green);">Active</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="user-avatar" style="width: 30px; height: 30px; margin-right: 10px;">AR</div>
                                    Amanda Rodriguez
                                </div>
                            </td>
                            <td>Sales</td>
                            <td>Sales Manager</td>
                            <td>Jan 18, 2021</td>
                            <td><span style="color: var(--accent-green);">Active</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="user-avatar" style="width: 30px; height: 30px; margin-right: 10px;">JP</div>
                                    James Wilson
                                </div>
                            </td>
                            <td>Human Resources</td>
                            <td>HR Specialist</td>
                            <td>Aug 22, 2023</td>
                            <td><span style="color: var(--accent-green);">Active</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="user-avatar" style="width: 30px; height: 30px; margin-right: 10px;">EJ</div>
                                    Emily Jackson
                                </div>
                            </td>
                            <td>Finance</td>
                            <td>Financial Analyst</td>
                            <td>Nov 7, 2020</td>
                            <td><span style="color: var(--neutral-gray);">On Leave</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="form-container">
                <h3 class="section-title"><i class="fas fa-plus-circle"></i> Add New Employee</h3>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label for="new-firstname">First Name</label>
                        <input type="text" id="new-firstname">
                    </div>
                    
                    <div class="form-group">
                        <label for="new-lastname">Last Name</label>
                        <input type="text" id="new-lastname">
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label for="new-email">Email Address</label>
                        <input type="email" id="new-email">
                    </div>
                    
                    <div class="form-group">
                        <label for="new-department">Department</label>
                        <select id="new-department">
                            <option value="">Select Department</option>
                            <option value="engineering">Engineering</option>
                            <option value="marketing">Marketing</option>
                            <option value="sales">Sales</option>
                            <option value="hr">Human Resources</option>
                            <option value="finance">Finance</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="new-position">Position</label>
                    <input type="text" id="new-position">
                </div>
                
                <button class="btn btn-primary">Add Employee</button>
            </div>
        </div>
        
        <!-- Payroll Page -->
        <div id="payroll" class="page-content">
            <h2 class="section-title"><i class="fas fa-money-check"></i> Payroll Management</h2>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>$382,450</h3>
                            <p>Total payroll this month</p>
                        </div>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>142</h3>
                            <p>Employees processed</p>
                        </div>
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>98%</h3>
                            <p>On-time payments</p>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
            
            <div class="form-container">
                <h3 class="section-title"><i class="fas fa-calculator"></i> Process Payroll</h3>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label for="pay-period">Pay Period</label>
                        <select id="pay-period">
                            <option value="">Select Pay Period</option>
                            <option value="monthly">Monthly (August 2025)</option>
                            <option value="biweekly">Bi-Weekly (Aug 1-15, 2025)</option>
                            <option value="weekly">Weekly (Aug 11-17, 2025)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="pay-date">Pay Date</label>
                        <input type="date" id="pay-date">
                    </div>
                    
                    <div class="form-group">
                        <label for="pay-method">Payment Method</label>
                        <select id="pay-method">
                            <option value="direct">Direct Deposit</option>
                            <option value="check">Paper Check</option>
                        </select>
                    </div>
                </div>
                
                <button class="btn btn-primary">Process Payroll</button>
            </div>
            
            <h3 class="section-title"><i class="fas fa-history"></i> Payroll History</h3>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Pay Period</th>
                            <th>Processed Date</th>
                            <th>Employees</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>July 2025</td>
                            <td>Jul 28, 2025</td>
                            <td>140</td>
                            <td>$375,820</td>
                            <td><span style="color: var(--accent-green);">Completed</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>June 2025</td>
                            <td>Jun 28, 2025</td>
                            <td>138</td>
                            <td>$368,450</td>
                            <td><span style="color: var(--accent-green);">Completed</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>May 2025</td>
                            <td>May 29, 2025</td>
                            <td>135</td>
                            <td>$362,100</td>
                            <td><span style="color: var(--accent-green);">Completed</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>April 2025</td>
                            <td>Apr 28, 2025</td>
                            <td>132</td>
                            <td>$355,300</td>
                            <td><span style="color: var(--accent-green);">Completed</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Other pages would follow similar structure -->
        <div id="timeoff" class="page-content">
            <h2 class="section-title"><i class="fas fa-calendar-alt"></i> Time Off Management</h2>
            <p>Time off requests and approvals will be displayed here.</p>
        </div>
        
        <div id="analytics" class="page-content">
            <h2 class="section-title"><i class="fas fa-chart-line"></i> Analytics & Reports</h2>
            <p>HR analytics and reporting dashboard will be displayed here.</p>
        </div>
        
        <div id="settings" class="page-content">
            <h2 class="section-title"><i class="fas fa-cog"></i> Settings</h2>
            <p>Application settings and configuration will be displayed here.</p>
        </div>
        
        <!-- Footer -->
        <div class="app-footer">
            <p>Â© 2025 Plexus HR Management System. All rights reserved.</p>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation functionality
            const navLinks = document.querySelectorAll('.nav-link');
            const quickCards = document.querySelectorAll('.quick-card');
            const pageContents = document.querySelectorAll('.page-content');
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const pageTitle = document.getElementById('page-title');
            const pageDescription = document.getElementById('page-description');
            
            // Page titles and descriptions
            const pageData = {
                dashboard: {
                    title: 'Dashboard',
                    description: 'Here\'s what\'s happening with your team today'
                },
                recruitment: {
                    title: 'Recruitment',
                    description: 'Manage job postings and candidate applications'
                },
                employees: {
                    title: 'Employee Records',
                    description: 'Access and manage employee information'
                },
                payroll: {
                    title: 'Payroll',
                    description: 'Process payments and manage payroll reports'
                },
                timeoff: {
                    title: 'Time Off',
                    description: 'Manage employee time off requests and approvals'
                },
                analytics: {
                    title: 'Analytics',
                    description: 'View HR analytics and generate reports'
                },
                settings: {
                    title: 'Settings',
                    description: 'Configure your HR application settings'
                }
            };
            
            // Function to change page
            function changePage(pageId) {
                // Update active navigation link
                navLinks.forEach(link => {
                    if (link.getAttribute('data-page') === pageId) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
                
                // Show the selected page content
                pageContents.forEach(content => {
                    if (content.id === pageId) {
                        content.classList.add('active');
                    } else {
                        content.classList.remove('active');
                    }
                });
                
                // Update page title and description
                if (pageData[pageId]) {
                    pageTitle.textContent = pageData[pageId].title;
                    pageDescription.textContent = pageData[pageId].description;
                }
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            }
            
            // Add click event to navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    changePage(pageId);
                });
            });
            
            // Add click event to quick cards
            quickCards.forEach(card => {
                card.addEventListener('click', function() {
                    const pageId = this.getAttribute('data-page');
                    changePage(pageId);
                });
            });
            
            // Mobile menu toggle
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 768 && 
                    !sidebar.contains(e.target) && 
                    !menuToggle.contains(e.target) &&
                    sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>